# MONGODB_URI=mongodb://localhost:27017/kayess
MONGODB_URI=mongodb+srv://ksexim:ksexim@cluster0.vvxkqlj.mongodb.net/

EMAIL_USER=kstradingco76@gmail.com
EMAIL_PASS=exxf hmit wopv pjle

ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin
JWT_SECRET=complex_secret_key_here
